* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  background: #000;
  color: #fff;
  font-weight: 500;
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
}

.lg {
  font-size: 1.5rem;
}

.btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  background: #e50914;
  border-radius: 5px;
  font-size: 1.1rem;
  text-align: center;
}

.btn-lg {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  margin: 0;
  background: #e50914;
  border-radius: 5px;
  font-size: 25px;
  text-align: center;
}

.btn-lg:hover {
  background: #fd1c27;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  line-height: 1.25;
}
.inner-title {
  font-size: 1.8rem;
  width: 90%;
}

.inner-title h1 {
  margin-bottom: 1rem;
}

.inner-text {
  font-size: 1.5rem;
  width: 90%;
}

.email-form {
  margin: 1rem;
}
.email-form .get-started {
  padding-top: 1rem;
  display: flex;
  height: 80%;
}

.email-form .get-started > input {
  border-radius: 2px 0 0 2px;
  border: 3px solid #333;
  padding-left: 10px;
  font-size: 1.1rem;
  outline: none;
  flex: 1;
}

.email-form .btn-lg {
  border-radius: 0 2px 2px 0;
}
  
.header {
  height: 110vh;
  position: relative;
  background: url("https://assets.nflxext.com/ffe/siteui/vlv3/8ef88e03-6f89-4c75-ae51-f8da7d252358/6ac07e5f-07ca-4543-8540-f22edce8bb02/TW-en-20210208-popsignuptwoweeks-perspective_alpha_website_small.jpg") no-repeat center center/cover;
  box-shadow: inset 0 50px 300px #000, inset 0 -50px 300px #000;
  /* border-bottom: 10px #333 solid; */
  z-index: 1;
}


.overlay {
  
  height: 100%;
  width: 100%;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.4;
  z-index: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: relative;
  z-index: 1;
}

.logo > img {
  width: 150px;
}

.header .inner-container {
  margin-top: 10rem;
}

.header .inner-title {
  width: 50%;
  text-align: center;
}

.header h1 {
  margin-bottom: 1rem;
}

.header .inner-text {
  width: 50%;
  text-align: center;
}

.trending-now {
  padding: 50px 20px;
  background-color: #333;
  position: relative;
}

.trending-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px; 
}

.trending-now h2 {
  color: #333;
  margin-bottom: 20px;
}

.region-select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #333;
}

.movie-carousel {
  position: relative;
  display: flex;
  align-items: center;
}

.movie-list {
  display: flex;
  overflow-x: scroll; 
  scroll-behavior: smooth;
  gap: 20px; 
  padding-bottom: 20px;
  margin: 0 50px; 
}

.movie-list::-webkit-scrollbar {
  display: none; 
}

.movie-item {
  min-width: 150px; 
  text-align: center;
}

.movie-poster {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-title {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: black;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn.right {
  right: 0;
}
.feature-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: #666;
}

.feature-card {
  position: relative;
  width: 300px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.feature-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 40px;
}

.material-icons {
  font-size: 48px;
  color: #999;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.tv-icon::before {
  content: 'tv';
}

.download-icon::before {
  content: 'download'; 
}

.devices-icon::before {
  content: 'devices'; 
}

.child-icon::before {
  content: 'child_friendly'; 
}
.faq {
  border-bottom: 10px solid #333;
}

.faq .inner-container {
  line-height: 1.5;
  margin: 2rem 0;
}

.faq .inner-title {
  text-align: center;
}

.faq h1 {
  margin-bottom: 5rem;
}

.faq h2 {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  cursor: pointer; 
}

.faq ul {
  width: 60%;
  margin: auto;
}

.faq li {
  border-bottom: 5px solid #000;
  background: #333;
  position: relative; 
}

.faq li.show i {
  transform: rotate(45deg);
}

.faq li > p {
  padding: 1rem 0;
  border-top: 1px solid #000;
  padding: 1.5rem;
  font-size: 1.3rem;
  visibility: visible; 
}

.icon {
  margin-left: 10px; 
  font-size: 1.2rem;
  color: #fff;
}

footer {
  color: #757575;
  margin: 3rem auto;
  width: 70%;
}

footer .links > * {
  margin-bottom: 20px;
}

footer p {
  margin-bottom: 2rem;
}

footer .links ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

footer .language {
  padding: 1rem 0;
  font-weight: 700;
  cursor: pointer;
  width: 14%;
  border: 1px solid #333;
  border-radius: 0.2rem;
  font-family: inherit;
  padding: 1rem;
  position: relative;
}

footer .language:active {
  outline: 1px solid #fff;
  box-shadow: 0 0 0 2px #fff;
}

footer .dropdown-list {
  width: 100%;
}

footer .dropdown-list ul {
  display: none;
  position: absolute;
  background: #000;
  border: 1px solid #333;
  top: 58px;
  width: 100%;
  left: 0;
}

footer .dropdown-list li {
  margin: 0.5rem 0;
}

footer .dropdown-list ul.show {
  display: block;
}


@media (max-width: 950px) {
  
  .btn-lg {
    padding: 10px 12.5px;
    font-size: 15px;
    text-align: center;
    margin: 10px auto;
  }

  

  .inner-title {
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
  }

  .inner-text {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
  }

  
  .email-form .get-started {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
  }

  .email-form .get-started > input {
    padding: 1rem;
    font-size: 1.1rem;
  }

  
  .logo > img {
    width: 120px;
  }

  
  .header {
    height: 100%;
  }

  .header .inner-title {
    width: 70%;
  }

  .showcase-container {
    flex-direction: column;
    width: 90%;
  }

  .showcase-img {
    display: flex;
    justify-content: center;
  }

  .showcase-animation {
    left: 180px;
    top: 95px;
    z-index: -1;
  }

  .case2 .showcase-img {
    order: 2;
  }

  .case3 .showcase-animation {
    top: 50px;
    left: 218px;
  }

  
  .faq ul {
    width: 90%;
    margin: auto;
  }

  .faq h2 {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }
}
